<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\ExitScript.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\CannonEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\SliderEnemyMovement.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\RoomCreationScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayerKnockback.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>